<html>
<head>
<title>
l
</title>
<style type="text/css">
	.formstyle{
		width:300px;
		height:330px;
		margin: 20px auto;
		border: 3px solid gray;
		border-radius: 5px;
		padding: 20px;
		text-align: center;
		background-color: skyblue;
	}
	.button{
		width: 50px;
		height: 50px;
		font-size: 25px;
		margin: 2px;
		background-color: blue;
		color:white;
	}
	.textview{
		width: 223px;
		margin: 5px;
		font-size: 25px;
		padding: 5px;
		background-color:white; 
	}
	*{
		margin: 0;
		padding:0;

	}
	input:hover{
		background-color: gray;
	}
</style>
</head>
<body>
<div class="formstyle">
	<form name="form1">
		<input class="textview" name="textview">
	</form>
	<center>
		<table>
			<tr>
				<td>
			<input type="button" class="button" value="c" onclick="form1.textview.value=''">
			</td>
			<td><input type="button" class="button" value="b" onclick="backspace()">
			</td>
			<td> <input type="button" class="button" value="/" onclick="insert('/')">
			</td>
			<td> <input type="button" class="button" value="*" onclick="insert('*')">
			</td> </tr>
			<tr>
			<td> <input type="button" class="button" value="7" onclick="insert(7)">
			</td>
			<td> <input type="button" class="button" value="8" onclick="insert(8)"> 
			</td>
			<td>
				<input type="button" class="button" value="9" onclick="insert(9)">
			</td>
			<td>
			<input type="button" class="button" value="-" onclick="insert('-')">
</td>
</tr>
<tr>
	<td>
		<input type="button" class="button" value="4" onclick="insert(4)">
	</td> <td> <input type="button" class="button" value="5" onclick="insert(5)">
</td> <td><input type="button" class="button" value="6" onclick="insert(6)">
</td> <td>
	<input type="button" class="button" value="+" onclick="insert('+')">
</td>
</tr>
<tr>
	<td>
		<input type="button" class="button" value="1" onclick="insert(1)">
	</td> <td><input type="button" class="button" value="2" onclick="insert(2)">
	</td>
	<td><input type="button" class="button" value="3" onclick="insert(3)">
</td>
<td rowspan="5"> <input type="button" class="button" style="height: 110px" value="=" onclick="equla()">
	</td>
</tr>

<tr>
	<td colspan="2"> <input type="button" class="button" style="width: 106px" value="0" onclick="insert(0)">
	</td>
	<td>
		<input type="button" class="button" value="." onclick="insert('.')">
	</td>
</tr>
</table>
</center>
</div>
<script type="text/javascript">
	function insert(num){
		document.form1.textview.value=document.form1.textview.value+num;
	}
	function equla(){
		var happy=document.form1.textview.value;
		if(happy){
			document.form1.textview.value=eval(happy);
		}
	}
	function backspace(){
		var g=document.form1.textview.value;
		document.form1.textview.value=g.substring(0,g.length-1);
		
	}
</script>